# tbi_app_barcode

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/tbi_app_barcode/: MainActivity.kt  NativeEditText.kt  NativeEditTextFactory.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/common_files/: custom_button.dart  snack_bar.dart  text_field.dart
lib/controllers/: base_controller.dart  category_conroller.dart  register_controller.dart  warehouse_controller.dart
lib/models/: category.dart  load_stores.dart  pos_data.dart  product_data.dart  store_details.dart  user_auth_data.dart  warehouse.dart
lib/other_files/: camera_scanner.dart  dependency_injection.dart  scanner.dart
lib/screens/: auth_gate.dart  category_screen.dart  parent_category_screen.dart  register_screen.dart  sub_category_screen.dart  warehouse_screen.dart
lib/widgets/: barcode_card.dart  loading_indecator.dart  native_side_field.dart  not_scanned_barcode_card.dart  scanned_barcode_card.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
